<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lawn Services in Hampton Roads, VA - The Pro Lawn </title>
  <!-- Favicon -->
    <link rel="icon" href="landing-3/images/favicon.png">

  <!-- Revolution Slider CSS Files -->
  <link rel="stylesheet" href="landing-3/css/navigation.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

  <link rel="stylesheet" type="text/css" media="screen" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsivee Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <!--Icon Font-->
  <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css" />
  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
  <!-- jQuery Load -->
  <script src="assets/js/jquery-min.js"></script>

  <style>
        .pac-container {
            z-index: 10000 !important;
        }
        /* The Modal (background) */
.modalPopUp {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-popup {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.w_70 {
	width: 70%;
	margin: auto;
	min-width: 900px;
	border-radius: 10px;
}

/* .py_20--80 {
	padding: 20px 0 80px;
} */
.py_20--80 {
	padding: 20px 0 108px;
}

.bg__color--333 {
	background-color: #00000089;
	margin: auto;
}





  </style>
</head>

<body>
  
   <!-- included header file -->
   <div id="header-container"></div>
   <!-- included header file -->
  

  <!-- Hero Area Section -->

  <section id="hero-area">
    <div class="hero-inner">


      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="bg__color--333 py_20--80 w_70">
              
              Thanks you Note
   
            
            </div>
                <!-- <div class="col-md-12 text-center"> -->
                
                
            
        </div>


        </div>
    </div>
      <!-- Modal -->
	
    
  </section>

  <!-- Hero Area Section End-->





<!-- included footer file -->


<div id="footer-container"></div>
<!-- included footer files-->




  <!--model end-->

  <!--thanks quote end-->
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- WOW JS plugin for animation -->
  <script src="assets/js/wow.js"></script>
  <!-- All JS plugin Triggers -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src='assets/js/includeHeader_Footer.js'></script>



  


</body>
</html>