:root {
  --pricing-table-column-width: 312px;
  --pricing-table-column-horizontal-padding: 36px;
  --pricing-table-column-top-padding: 34px;
  --pricing-table-column-bottom-padding: 28px;
  --checkout-font-size-20: 20px;
  --checkout-font-size-36: 36px;
}

#buttons {
  margin-bottom: 2rem;
}

.button-value {
  border: 2px solid #4a7210;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #4a7210;
  cursor: pointer;
}

.active {
  background-color: #4a7210;
  color: #ffffff;
}

.flex-container {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: wrap-reverse;
}

.direction-column {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.justify-content-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

/* like heading Residential - Intro Lawn Service - 0 to 0.25 Acres */
.Text-fontSize--20 {
  font-family: Arial, sans-serif;
  font-size: var(--checkout-font-size-20);
  text-align: center;
}

/* like $54.99  */
.Text-fontSize--36 {
  font-family: Arial, sans-serif;
  font-size: var(--checkout-font-size-36);
  text-align: center;
}

/* like heading Residential - Intro Lawn Service - 0 to 0.25 Acres */
.Text-fontWeight--600 {
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(114, 158, 95, 0.2);
}

/* like Professional Mowing, Trimming, Edging and Blowing Debris from Paved Surfaces.  */
.PriceColumn-description {
  color: rgb(74 114 16);
  text-align: center;
  text-shadow: 1px 1px 2px rgba(114, 158, 95, 0.2);
}

/* all text alignment */
.Text {
  text-align: center;
}

/* like $54.99  */
.currencyAmount {
  border-radius: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(114, 158, 95, 0.2);
}

/* like every 2 weeks */
.Text-fontSize--13 {
  text-align: center;
  color: #8bdf0e;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.PriceColumn {
  border-radius: 20px;
  -webkit-animation: slideUp 0.4s ease-in-out;
  animation: slideUp 0.6s ease-in-out;
  -webkit-animation-delay: calc(var(--pt-animate-in-order) * 0.2s);
  animation-delay: calc(var(--pt-animate-in-order) * 0.2s);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  border-radius: var(--default-border-radius);
  color: var(--checkout-white);
  opacity: 0.01;
  padding: var(--pricing-table-column-top-padding)
    var(--pricing-table-column-horizontal-padding)
    var(--pricing-table-column-bottom-padding);
  width: var(--pricing-table-column-width);
  background-color: #fff;
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0.01;
    -webkit-transform: translateY(24px);
    transform: translateY(24px);
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0.01;
    -webkit-transform: translateY(24px);
    transform: translateY(24px);
  }

  to {
    opacity: 1;
  }
}

.PriceColumn-button {
  height: 44px;
  position: relative;
  transition: filter 0.2s ease-in;
  -webkit-transition: -webkit-filter 0.2s ease-in;
  width: 100%;
  border: 2px solid #4a7210;
  padding: 1em 2.2em;
  border-radius: 3em;
  color: #ffffff;
  background-color: #4a7210;
  cursor: pointer;
}

.PriceColumn-button:hover {
  background-color: #4a7210;
  color: #4a7210;
  cursor: pointer;
  background-color: transparent;
}

.PriceColumn-button:active {
  transition: 200ms;
  background-color: #4a7210;
  cursor: pointer;
  width: 99%;
  color: #ffffff;
  box-shadow: inset -6px 2px 17px 17px rgba(102, 192, 92, 0.333);
}

/* Default grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns */
  /* gap: 1rem; */
  /* Add space between grid items */
  /* align-items: start; */
  /* Align grid items at the start (top) of the grid */
  justify-content: flex-start;
}

.grid-item {
  grid-column: span 1; /* Set the column span to 1 to ensure each item takes up one column */
}
/* Mobile view */
@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr;
    /* Single column */
    grid-template-areas: "item1" "item2" "item3";
    /* Specify the grid areas */
  }

  .grid-item {
    flex: 1 0 auto; /* Allow items to grow and shrink */
    width: 100%; /* Ensure items take up full width */
  }
}

.sliderProducts .priceColumn {
  box-shadow: unset !important;
}
.text-left {
  text-align: left;
}
.mb-2 {
  margin-bottom: 5px;
}

.color-grey {
  color: #b4b4b4;
}

.textShadow--none {
  text-shadow: none;
}

.ml-2 {
  margin-left: 8px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-20 {
  margin-bottom: 20px;
}

.fs-14 {
  font-size: 14px;
}

.font--500 {
  font-weight: 500;
}
.borderRadius_sm {
  border-radius: 5px;
}

.fonts__style {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
